<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="shortcut icon" href="asset/favicon.ico">
    <title>Audio Webcam Visusualizer</title>
  </head>
  <body>
		<div id="content" class="content">
			<video id="video" class="hidden"></video>
			<div id="message" class="hidden">Please allow camera access.</div>
		</div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
